<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Coding Portfolio</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- HEADER -->

		<header>
			<div class="left-header">
			  <a href="index.html">Ejoke Ekpagha</a>
			</div>
			<nav class="right-header">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="projects.html">Explore my portfolio</a></li>
					<li><a href="contact.html">Contact me</a></li>
				</ul>
			</nav>
		</header>

		 <!-- PORTFOLIO SECTION -->
		<section class="custom-portfolio-section">
			<div class="custom-portfolio-header">
				<h2>Coding Portfolio</h2>
				<p>Clean. Elegant. Efficient.</p>
			</div>
		</section>

		<!-- PROJECT HIGHLIGHTS SECTION -->
		<section class="project-highlights-section">
			<div class="project-highlight">
	  			<img src="danny_ejay_animation_of_a_gorgeous_vast_flower_field._A_Korean__4b27fd93-62b5-46bc-ac9f-f443622ef7fb.PNG" alt="Project 1">
			</div>
			<div class="project-highlight">
	  			<h3>App Conceptual Design</h3>
	 			<p class="first-p">Date Range</p>
	  			<p class="second-p">While working on this project, I had to dig deep into my prior experience of providing personalized web development services, and I’m proud to say the final product has received a lot of incredible feedback.</p>
			</div>
			<div class="project-highlight">
				<h3>App Conceptual Design</h3>
	  			<p class="first-p">Date Range</p>
	  			<p class="second-p">While working on this project, I had to dig deep into my prior experience of providing personalized web development services, and I’m proud to say the final product has received a lot of incredible feedback.</p>
			</div>
			<div class="project-highlight">
	  			<img src="danny_ejay_animation_of_a_gorgeous_vast_flower_field._A_Korean__653b769e-9f98-4126-90fb-0eea5de2940c.PNG" alt="Project 2">
			</div>
			<div class="project-highlight">
	  			<img src="danny_ejay_animation_of_a_gorgeous_vast_flower_field._A_Korean__7378138e-a74c-4166-bd77-a1f47be58a27.PNG" alt="Project 3">
			</div>
			<div class="project-highlight">
	  			<h3>App Conceptual Design</h3>
	  			<p class="first-p">Date Range</p>
	  			<p class="second-p">While working on this project, I had to dig deep into my prior experience of providing personalized web development services, and I’m proud to say the final product has received a lot of incredible feedback.</p>
			</div>
  		</section>
  

		
		<!-- FOOTER -->

		<footer class="footer-section">
			<div class="footer-content">
				<h3>Ejoke Ekpagha</h3>
				<p>ekpagha.e16@gmail.com</p>
				<div class="social-icons">
					<a class="github" href="https://github.com/your-github" target="_blank"><img src="https://raw.githubusercontent.com/fabiospampinato/vscode-github-notifications-bell/master/resources/logo.png" alt="GitHub"></a>
					<a class="instagram" href="https://instagram.com/your-instagram" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/023/986/555/non_2x/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" alt="Instagram"></a>
					<a class="twitter" href="https://twitter.com/your-twitter" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/745/small/twitter-logo-twitter-icon-transparent-free-free-png.png" alt="Twitter"></a>
			  	</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
